*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 25px;
}

html{
    background: #313131;
}

.main-image {
    position: relative;
    background: url(Sin\ tÃ­tulo.png) no-repeat center;
    background-size: cover;
    height: 1200px;
    overflow: hidden;
    border-radius: 20px;
}

.container{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    font-weight: 700px;
    text-transform: uppercase;
}

.container h1{
    margin: 0;
    font-size: 70px;
}

.container h1 span{
    border: 6px solid rgba(255, 255, 255, 0.041);
    padding: 6px 14px;
    display: inline-block;
}

.cen{
    margin: 20px;
    display: block;
    font-size: 26px;
    text-transform: lowercase;
    text-shadow: #000000;
}

.button {
    color: #313131;
    padding: 10px 24px;
    background: #f1f1f1;
    text-decoration: none;
    border-radius: 12px;
    transition: .6s;
}

.button:hover {
    opacity: .6;
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper p{
    margin: 20px;
    display: block;
    font-size: 10px;
    color: #f1f1f1;
    text-shadow: #000000;
}

